<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>
    <style>
        .notification {

            background-color: #555;
            color: white;
            text-decoration: none;
            padding: 15px 26px;
            position: relative;
            display: inline-block;
            border-radius: 2px;
        }
        
        .notification:hover {
            background: red;
        }
        
        .notification .badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 5px 10px;
            border-radius: 50%;
            background: red;
            color: white;
        }
    </style>
</head>

<body>
    <textarea id="chat-log" cols="100" rows="20"></textarea>
    <br>
    <input id="chat-message-input" type="text" size="100"/>
    <br>
    <input id="chat-message-submit" type="button" value="Send"/>
    {% if user.is_authenticated %}
    <select id="message-type">
        <option value="Notice">공지</option>
        <option value="user_id">사용자</option>
        <option value="Dept_code">부서</option>
        <option value="Site_code">사업장</option>
    </select>
    <br>
    {% endif %}
    {% if user.is_authenticated %}
        <p>안녕하세요, {{ user.username }}님.</p>
        <a href="{% url 'logout' %}">로그아웃</a>
    {% else %}
        <a href="{% url 'login' %}">로그인</a>
        <a href="{% url "signup" %}">회원가입</a>
    {% endif %}
    <br>
    <br>
    <a href="#" class="notification">
        <span>알림</span>
        <span class="badge">{{ count }}</span>
    </a>
</body>

<script>
    var chatSocket = new WebSocket(
    'ws://' + window.location.host + '/ws/global_notice/');

    var current_id = '{{ user.id }}';

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        var messageType = data['message_type'];
        var senderid = data['sender_id'];

        let prefix = '';
        if (messageType === 'Notice') {
            prefix = '공지: ';
        } else if (messageType === 'user_id') {
            prefix = '사용자: ';
        } else if (messageType === 'Dept_code') {
            prefix = '부서: ';
        } else if (messageType === 'Site_code') {
            prefix = '사업장: ';
        }
        document.querySelector('#chat-log').value += (prefix + message + '\n');

        if (senderid.toString() === current_id) {
            var badge = document.querySelector('.notification .badge');
            var count = parseInt(badge.textContent, 10) || 0;
            badge.textContent = count + 1;
        }
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var messageTypeSelectDom = document.querySelector('#message-type');
        var message = messageInputDom.value;
        var messageType = messageTypeSelectDom ? messageTypeSelectDom.value : '';

        if (!message.trim()) {
            alert('메시지를 입력해주세요.');
        } else {
            chatSocket.send(JSON.stringify({
                'message': message,
                'type': messageType,
                'sender_id': '{{ current_id }}'
            }));
            messageInputDom.value = '';
        }
    };
</script>

</html>